
*{
padding: 0; 
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none; 
scroll-behavior: smooth;
font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #e4e4e4; 
    --main-color: rgb(111, 56, 56); 
    --span-color: black;
    --nav-color:rgb(63, 47, 47);
    --text-color: #d2d0b6; 
    --hover-color:rgb(183, 93, 93);
    --big-font: 1.7rem;
    --h3-font: 1.5rem;
    --p-font: 0.9rem;
}

body{
background: var(--bg-color); 
color: var(--text-color);
font-size: calc(var(--index)*.8);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 7%;
    opacity: 0;
    transform: translatey(-30%);
    transition: opacity 1s ease, transform 1.2s ease;
}

/* ======logo img & nav======= */

.logo img{
    position: relative;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    width: 90px;
    height:auto;
    transition: 200ms;
}
.logo span{
    cursor: pointer;
    vertical-align: middle;
    padding: 10px 5px;
    font-size: 20px;
    color: var(--main-color);
    font-family: 'Bruno Ace SC', cursive;
    transition: 200ms;
}
.navlist{
    display: flex;
    position: fixed;
    right: 100px;
    transition: 200ms;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--nav-color);
    padding: 10px 27px;
    transition: 200ms;
}

.navlist a:hover {
    color:var(--hover-color);
    transition: 1s;
}


.HOME{
    padding-top:10% ;
    padding: 100px 10%;
    height: 850px;
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    overflow: hidden;
}
/* ======Home Image======= */
.Home-imahe {
    position: relative;
    width: 100%;
    opacity: 0;
    transform: translateX(10%);
    transition: opacity 1s ease, transform 1.2s ease;
  }
  

.Home-imahe img{
    position: relative;
    left: 60%;
    transform: translateX(-50%);
    transition: 1s;
}

.Home-imahe .larry{
    max-width: 100%;
    bottom: 0;
}

.Home-imahe .hugis{
    position: absolute;
    max-width: 95%;
    width: 750px;
    bottom: 70px;
}

.Home-imahe:hover .hugis{
    bottom: 80px;
}

.Home-imahe:hover .larry{
    left: 56%;
}

/*======Home text======= */
.Home-text{
    opacity: 0;
    transform: translateX(-10%);
    transition: opacity 1s ease, transform 1.2s ease;
}
.Home-text h1{
    font-size: 37px;
    color: var(--span-color);
    margin-bottom: 5px;
    font-family: 'Bruno Ace SC', cursive;
}

.Home-text span{
    color:var(--main-color);
    font-family: 'Bruno Ace SC', cursive; 
}

.Home-text h3{
    font-size: 16px;
    color: var(--nav-color);
    font-weight: 500;
}

.Home-text p{
    font-size: 14px;
    font-weight: 500;
    color: var(--nav-color);
}
/* ======toggleE======= */
.toggle_btn img{
    cursor:pointer;
    display: none;
    vertical-align: middle;
    width: 30px;
    right: 30px;
    z-index: 100;
}

.dropdown_menu { 
    display: none;
    list-style: none;
    position: fixed;
    height: 0;
    right: 2rem;
    top: 70px;
    width: 200px;
    background:  rgba(8, 8, 8, 0.1);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    z-index: 100;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
    height: 210px ;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu li a {
    font-family: 'Tilt Prism', cursive;
    text-decoration: none;
    color: var(--nav-color);
    font-weight: bold;
}

.dropdown_menu li a:hover {
    color:var(--hover-color);
}


.bgc {
	background:  rgba(85, 84, 84, 0.525);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    box-shadow: 0 -12px 27px 16px rgba(0,0,0,0.63);
    -webkit-box-shadow: 0 -12px 27px 16px rgba(0,0,0,0.63);
    -moz-box-shadow: 0 -12px 27px 16px rgba(0,0,0,0.63);
    padding: 20px 3%;
    height: 8%;
}
.bgc .logo img{
    width: 75px;
}

.bgc .logo span{
    font-size: 18px;
}
.bgc .navlist a{
    color: #ffffff;
}
.bgc .navlist a:hover {
    color:var(--hover-color);
}
.bgc .navlist {
    right:50px;
}


/* ======RESPONSIVE IN HOME======= */
@media (max-width: 610px){
    .dropdown_menu{ 
        position: fixed;
        height: 0;
        right: 0;
        top: 70px;
        width: 100%;
        background:  rgba(8, 8, 8, 0.1);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        z-index: 100;
        transition: height .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dropdown_menu.open {
        height: 600px ;
    }
    
    .dropdown_menu li {
        padding: 3rem;
    }
    
    }

@media(max-width:1275px){
    .navlist{
        display:none;
    }
    .toggle_btn img {
        display: block;
    }
    .dropdown_menu{ 
        display: block;
    }
}


@media (max-width: 900px) {
    header {
        padding: 15px 3%;
        transition: .3s;
        }
        
    .logo img{
        width: 85px;
    }
    .logo span{
        font-size: 19px;

    }
    .bgc .logo img{
        width: 70px;
    }
    
    .bgc .logo span{
        font-size: 17px;
    }

    .HOME {
      grid-template-columns: 1fr; /* Change to a single column layout */
    }
  
    .Home-text h1{
        font-size: 30px;
    }
    
    .Home-text h3{
        font-size: 15px;
    }
    
    .Home-text p{
        font-size: 10px;
    }
    
  }


@media (max-width: 400px){
    .Home-text h1{
        font-size: 25px;
    }
    .logo img{
        width: 70px;
    }
    .logo span{
        font-size: 15px;

    }
    .bgc .logo img{
        width: 60px;
    }
    .bgc .logo span{
        font-size: 14px;
    }
    
}


/*==========----------------------------=========*/


/* ========== ABOUT STYLE===========*/

.ABOUT{
    height: 800px;
    padding: 90px 5%;
    position: relative;
    overflow: hidden;
}

.box{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    overflow: hidden;
    padding: 10px 6%;
    justify-content: center;
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgba(0, 0, 0, 0.684), rgba(0, 0, 0, 0.832)),url(image/ol.jpg);;
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center center;
    box-shadow: 2px 2px 40px rgba(0, 0, 0, 0.975);
    transition: ease .50s;
    height: 100%;
    opacity: 0;
    transform: translateX(10%);
    transition: opacity 1s ease, transform 1.2s ease;
}


.about-text h1{
    font-size: var(--big-font);
    margin-bottom: 1px;
    color:rgb(118, 112, 112);
    font-weight: 800;
    
}

.aboutim{
    margin-left: 10px;
    max-width: 370px;
}

.About-imahe{
    justify-self: right;
}

.about-text h3{
    font-weight: 500;
    font-size: 18px;
}

.about-text p{
    font-weight: 300;
    font-size: 13px;
}

/*==========RESPONSIVE ABOUT=========*/
@media (max-width: 1194px){
    .about-text h1{
        font-size: 25px;
    }
    .aboutim{
        max-width: 280px;
    }
    .about-text h3{
        font-size: 16px;
    }
    
    .about-text p{
        font-size: 12px;
    }

}

@media (max-width: 775px) {
    .box {  
        grid-template-columns:2fr;
    }
    .About-imahe{
        justify-self: center;
    }
    
    .about-text h1{
        font-size: 20px;
    }
    
    .about-text h3{
        font-size: 14px;
    }
    
    .about-text p{
        font-size: 11px;
    }
}






/*==========-------------------------=========*/


/*==================PORTFOLIO SECTION==========*/
.LATEST{
    height: auto;
    position: relative;
    padding: 100px 0 0 0%;
    overflow: hidden;
    
}

.text-port {
    display: flex;
    justify-content: center;
}

.text-port h1 {
    font-weight: 800;
    text-align: center;
    font-size: var(--big-font);
    color: var(--nav-color) 
}


/*==========-------------------=========*/

.graphics {
    width: 95%;
    max-width: 1600px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: minmax(370px,auto) minmax(90px,auto) minmax(190px,auto)minmax(164px,auto)minmax(164px,auto)
    minmax(164px,auto) minmax(164px,auto) minmax(34px,auto);
    grid-template-columns: minmax(26px,1fr) 1fr 1fr minmax(22px,1fr);
    grid-auto-rows: minmax(164px,max-content);
    grid-auto-columns: 1fr;
    margin: 32px auto;
    display: grid;
}

.content1{
    z-index: 1;
    background-image: url(img_graphics/wemby.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    grid-area: span 3/span 1/span 2/span 1;
    background-position-y:top;
    opacity: 0;
    transform: translateX(-5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.content2 {
    z-index: 1;
    height: 100%;
    background-image:url(img_graphics/zeus.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    background-position-y:top;
    background-position-x:left;
    grid-area: 1/2/2/4;
    opacity: 0;
    transform: translateY(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.content3 {
    background-image:url(img_graphics/Blanc-Embraced.png);
    background-size: cover;
    background-position: center;
    background-position-y:top;
    border-radius: 16px;
    position: relative;
    opacity: 0;
    grid-area: span 2/span 1/span 2/span 1;
    transform: translateX(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.content4 {
    background-image:url(img_graphics/TRAVEL.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    grid-area: span 2/span 2/span 2/span 1;
    opacity: 0;
    transform: translateY(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.content5{
    background-image:url(img_graphics/apollo.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    grid-area: span 3/span 1/span 2/span 1;
    opacity: 0;
    transform: translateX(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

.content6 {
    background-image:url(img_graphics/em_matcha.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    background-position-y:top;
    grid-area: span 2/span 2/span 2/span 1;
    opacity: 0;
    transform: translateX(-5%);
    transition: opacity 1s ease, transform 1.2s ease;
}
.content7 {
    background-image:url(img_graphics/Jordan_shoe.png);
    background-size: cover;
    background-position: center;
    background-position-y: top ;
    border-radius: 16px;
    position: relative;
    grid-area: span 3/span 2/span 2/span 1;
    opacity: 0;
    transform: translateY(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}
.content8 {
    background-image:url(img_graphics/wemAlien.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    background-position-y:top;
    grid-area: 4/3/span 3/3;
    opacity: 0;
    transform: translateX(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}
.content9 {
    background-image:url(img_graphics/lrry_grain.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    background-position-y:top;
    opacity: 0;
    grid-area: span 2/span 1/span 2/span 1;
    transform: translateX(5%);
    transition: opacity 1s ease, transform 1.2s ease;
}

/*===========RESPONSIVE GRID GRAPHICS WORKS==========*/
@media (max-width: 1290px){
    .content7{
        grid-area: span 2/span 2/span 2/span 1;
    }
}
@media (max-width: 1200px){
    .graphics{
        grid-template-rows: minmax(328px,auto) minmax(90px,auto) minmax(190px,auto)minmax(164px,auto)minmax(180px,auto)
    minmax(164px,auto) minmax(230px,auto);
    }
.content1{
    grid-area: span 2/span 1/span 2/span 1;
    }
.content2{
    grid-area: 1/2/2/4;
}
.content3{
    grid-area: 1/4/1/5;
}
.content6{
    grid-area: span 2/span 3/span 1/span 1;
}
.content8{
    grid-area: span 2/5/7/4;
}
.content9{
    grid-area: 3/1/3/1;
}
.content7{
    grid-area: span 2/span 3/span 1/span 1;
}

}

@media (max-width: 900px){

    .graphics{
    grid-template-rows: minmax(328px,auto) minmax(200px,auto);
    grid-template-columns: minmax(26px,1fr) 1fr 1fr minmax(22px,1fr);
    grid-auto-rows: minmax(390px,max-content);
    }

    .content1{
        grid-area:  1/ 1/span 2/span 2;
    }
    .content2{
        grid-area: 3/1/3/5;
    }
    .content4{
        grid-area: 5/1/5/5;
    }
    .content3{
        grid-area: span 2/span 2/span 2/span 1;
    }
    .content6{
        grid-area: 4/1/4/5;
    }
    .content7{
        grid-area: 6/1/6/5;
    }
    .content5{
        grid-area: span 2/span 2/span 2/span 1;
    }
    .content8{
        grid-area: span 2/span 2/span 2/span 1;
    }
    .content9{
        grid-area: 7/1/7/3;
    }
}

@media (max-width: 650px){

    .graphics {
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(328px,auto) minmax(580px,auto) minmax(328px,auto) minmax(328px,auto) minmax(328px,auto) minmax(328px,auto) minmax(408px,auto) 
        minmax(390px,auto) minmax(390px,auto) minmax(390px,auto)minmax(390px,auto)minmax(450px,auto)minmax(480px,auto);
        grid-auto-columns: auto;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .content1{
        grid-area: span 2/span 4/span 2/span 1;
        }
    .content5{
        grid-area: span 2/span 4/span 2/span 4;
        transform: translateX(-5%);
    }
    .content8{
        grid-area: span 2/span 4/span 2/span 4;
    }
    .content9{
        grid-area: 13/5/13/1;
        transform: translateX(-5%);
    }
    .content3{
        grid-area: 6/ 1/span 2/span 4;
        transform: translateX(-5%);
    }
    .content7{
        grid-area: 8/1/8/5;
        transform: translateX(5%);
    }
    .content6{
        transform: translateX(-5%);
    }
    .content2{
        transform: translateX(5%);
    }
}
@media (max-width: 615px){
    .graphics {
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(328px,auto) minmax(550px,auto) minmax(270px,auto) minmax(270px,auto) minmax(270px,auto) minmax(328px,auto) minmax(408px,auto) 
        minmax(290px,auto) minmax(390px,auto) minmax(390px,auto)minmax(390px,auto)minmax(450px,auto)minmax(480px,auto);
        grid-auto-rows: minmax(200px,auto);
        grid-auto-columns: auto;
        margin-top: 24px;
        margin-bottom: 24px;
    }

}
@media (max-width: 450px){
    .graphics {
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(328px,auto) minmax(450px,auto) minmax(200px,auto)minmax(200px,auto) minmax(200px,auto) minmax(200px,auto) minmax(300px,auto) 
        minmax(200px,auto) minmax(200px,auto) minmax(290px,auto)minmax(200px,auto)minmax(300px,auto)minmax(328px,auto);
        grid-auto-rows: minmax(200px,auto);
        grid-auto-columns: auto;
        margin-top: 24px;
        margin-bottom: 24px;
    }

}
/*==========-------------------=========*/
.arrow-button img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}
    
button {
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
}
    
.arrow-button:hover {
    background-color: #63454569; /* Change to your desired hover color */
}

.dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}
  
.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color:  rgb(151, 151, 151);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

.dot.active {
    background-color: var(--main-color);
}


   /*==================SERVICES SECTION==========*/
.double{
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.707), rgba(0, 0, 0, 0.86)),url(image/h.jpg);
}

.SERVICES{
    height: auto;
    padding: 110px 3%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.serv {
    display: flex;
    justify-content: center;
    color: var(--text-color) ;
}

.serv h1 {
    font-size: var(--big-font);
    font-weight: 800;
    text-align: center;
    
}

  .card-grid {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    overflow: hidden;
    
  }
  .card1{
    background-image: url('image/t.jpg');
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s ease-in-out, transform 1.2s ease-in-out;
  }
  .card2{
    background-image: url('image/r.jpg');
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 1s ease-in-out, transform 1.2s ease-in-out;
  }
  .card3{
    background-image: url('image/y.jpg');
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 1s ease-in-out, transform 1.2s ease-in-out;
  }
  .card1,
  .card2,
  .card3 {
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    color: var(--text-color);
    overflow: hidden;
    position: relative;

  }
  
  
  .card-content {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(100%);
    transition: 0.80s;
  }
  
  .card1 h1,.card2 h1,.card3 h1 {
    font-size:20px;
    text-align: center;
    opacity: 1;
    transition: 500ms;
  }
  
  .card1 h3,.card2 h3,.card3 h3 {
    font-size:20px;
    margin-bottom: 10px;
    opacity: 1;
  }
  
  .card1 p,.card2 p,.card3 p {
    font-size:var(--p-font);
    opacity: 0;
    text-align: justify;
    transition: opacity 0.3s ease;
}
.card1:hover .card-content,.card2:hover .card-content,.card3:hover .card-content{
    opacity: 1;
    transform: translateY(0);
}
.card1:hover h1,.card2:hover h1,.card3:hover h1{
    opacity: 0;
    cursor:context-menu;
}

.card1:hover p,.card2:hover p,.card3:hover p {
    opacity: 1;
}
  

/*==========SERVICE ABOUT=========*/
  
  @media screen and (max-width: 1024px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 800px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .card1,.card2,.card3 {
        width: 300px;
        height: 400px;
    }
  }
/*==========-------------------------------=========*/

/*=================Contact section styles======================*/
.CONTACT{
    background-color: #161616;
    position: relative;
    width: 100%;
}


.contact-section {
    height: auto;
    padding: 20px 5%;
}

.contact-section h2 {
    color: #ffffff;
    font-size: var(--big-font);
    margin-bottom: 20px;
}

.contact-section p {
    color: #ffffff;
    font-size: 15px;
    margin-bottom: 40px;
}

.contact-info h3 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
}
.icon {
    width: 30px; 
    vertical-align: middle;
    margin-right: 5px; 
}

.contact-info li {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-form {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: 0;
}

.contact-form a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    margin: 0 10px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    transition: 1s;
}

.contact-form a:hover {
    background-color: var(--hover-color);
}
.copyright{
    font-size: 10px;
    text-align: center;
}

@media (max-width:900px){
    .contact-form a {
        width: 35px;
        height: 35px;
        font-size: 15px;
        line-height: 35px;
    }
    
    .contact-section h2 {
        font-size: 20px;
      }
      
      .contact-section p {
        font-size: 12px;
      }
      
      .contact-info h3 {
        font-size: 17px;
      }
      
      .icon {
          width: 20px; /* Adjust the size as needed */
      }
      
      .contact-info li {
        font-size: 12px;
      }
      .copyright{
        font-size: 8px;
    }
      
  }
 
/*==============animation==========*/
.animate-reveal {
    opacity: 1;
    transform: translateX(0);
}

